{
  "name": "image-display-server",
  "version": "1.0.0",
  "description": "Server files for image-display gallery",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "exit 0"
  },
  "author": "Aaron Bini",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.10",
    "nodemon": "^1.10.2"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
